modules/vscodium/vscodium.json (before)
{
  // vim settings
  "vim.hlsearch": true,
  "vim.normalModeKeyBindingsNonRecursive": [    
    {
      "before": ["ß"],
      "commands": [":noh"]
    },
    {
      "before": ["ü"],
      "commands": [":tabp"]
    },
    {
      "before": ["+"],
      "commands": [":tabn"]
    },
    {
      "before": ["ö"],
      "after": ["^"]
    },
    {
      "before": ["ä"],
      "after": ["$"]
    },
    {
      "before": ["K"],
      "after": ["o", "<ESC>", "k"]
    },
    {
      "before": ["<TAB>"],
      "after": [">", ">"]
    },
    {
      "before": ["<S-TAB>"],
      "after": ["<", "<"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["ß"],
      "commands": [":noh"]
    },
    {
      "before": ["ü"],
      "commands": [":tabp"]
    },
    {
      "before": ["+"],
      "commands": [":tabn"]
    },
    {
      "before": ["ö"],
      "after": ["^"]
    },
    {
      "before": ["ä"],
      "after": ["$"]
    },
    {
      "before": ["<C-c>"],
      "after": ["\"", "+", "y", "<Esc>"]
    },
    {
      "before": ["<TAB>"],
      "after": [">"]
    },
    {
      "before": ["<S-TAB>"],
      "after": ["<"]
    }
  ],

  "leetcode.defaultLanguage": "rust",
  "leetcode.hint.configWebviewMarkdown": false,
  "leetcode.hint.commentDescription": false,
  "leetcode.filePath": {
    "rust": {
      "folder": "./rust/src",
      "filename": "${snake_case_name}.${ext}"
    }
  },

  "mesonbuild.buildFolder": "build",
  "mesonbuild.configureOnOpen": true,
  "mesonbuild.downloadLanguageServer": false,
  "mesonbuild.languageServer": null,

  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.check.features": "all",
  "rust-analyzer.check.allTargets": true,
  "rust-analyzer.check.extraArgs": ["--", "-W", "clippy::pedantic", "-W", "clippy::nursery"],

  "basedpyright.analysis.typeCheckingMode": "standard",
  "basedpyright.analysis.diagnosticSeverityOverrides": {
    "reportAssignmentType": "hint", // make it easier to force types onto variables
  },

  "workbench.colorTheme": "Monokai Pro (Filter Spectrum)",
  "workbench.iconTheme": "material-icon-theme",

  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  "security.workspace.trust.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",

  "git.openRepositoryInParentFolders": "always",
  "git.confirmSync": false,

  "editor.fontSize": 18,
  "terminal.integrated.fontSize": 18,
  "editor.fontFamily": "'JetBrainsMonoNL Nerd Font', monospace",

  "update.mode": "none", // don't try to update, NixOS will do it
  "shader-validator.validate": false, // only used for syntax highlighting
  "gitlens.currentLine.enabled": false,
  "terminal.integrated.cursorStyle": "underline",
  "glasgow.path": "/home/julius/.config/VSCodium/User/globalStorage/nolanderc.glasgow/glasgow_install/bin/glasgow",
}

modules/vscodium/vscodium.json (after)
{
  // vim settings
  "vim.hlsearch": true,
  "vim.normalModeKeyBindingsNonRecursive": [    
    {
      "before": ["ß"],
      "commands": [":noh"]
    },
    {
      "before": ["ü"],
      "commands": [":tabp"]
    },
    {
      "before": ["+"],
      "commands": [":tabn"]
    },
    {
      "before": ["ö"],
      "after": ["^"]
    },
    {
      "before": ["ä"],
      "after": ["$"]
    },
    {
      "before": ["K"],
      "after": ["o", "<ESC>", "k"]
    },
    {
      "before": ["<TAB>"],
      "after": [">", ">"]
    },
    {
      "before": ["<S-TAB>"],
      "after": ["<", "<"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["ß"],
      "commands": [":noh"]
    },
    {
      "before": ["ü"],
      "commands": [":tabp"]
    },
    {
      "before": ["+"],
      "commands": [":tabn"]
    },
    {
      "before": ["ö"],
      "after": ["^"]
    },
    {
      "before": ["ä"],
      "after": ["$"]
    },
    {
      "before": ["<C-c>"],
      "after": ["\"", "+", "y", "<Esc>"]
    },
    {
      "before": ["<TAB>"],
      "after": [">"]
    },
    {
      "before": ["<S-TAB>"],
      "after": ["<"]
    }
  ],

  "leetcode.defaultLanguage": "rust",
  "leetcode.hint.configWebviewMarkdown": false,
  "leetcode.hint.commentDescription": false,
  "leetcode.filePath": {
    "rust": {
      "folder": "./rust/src",
      "filename": "${snake_case_name}.${ext}"
    }
  },

  "mesonbuild.buildFolder": "build",
  "mesonbuild.configureOnOpen": true,
  "mesonbuild.downloadLanguageServer": false,
  "mesonbuild.languageServer": null,

  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.check.features": "all",
  "rust-analyzer.check.allTargets": true,
  "rust-analyzer.check.extraArgs": ["--", "-W", "clippy::pedantic", "-W", "clippy::nursery"],

  "basedpyright.analysis.typeCheckingMode": "standard",
  "basedpyright.analysis.diagnosticSeverityOverrides": {
    "reportAssignmentType": "hint", // make it easier to force types onto variables
  },

  "workbench.colorTheme": "Monokai Pro (Filter Spectrum)",
  "workbench.iconTheme": "material-icon-theme",

  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  "security.workspace.trust.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",

  "git.openRepositoryInParentFolders": "always",
  "git.confirmSync": false,

  "editor.fontSize": 18,
  "terminal.integrated.fontSize": 18,
  "editor.fontFamily": "'JetBrainsMonoNL Nerd Font', monospace",

  "update.mode": "none",
  "gitlens.currentLine.enabled": false,
  "terminal.integrated.cursorStyle": "underline",
  "glasgow.path": "/home/pyw0w/.config/VSCodium/User/globalStorage/nolanderc.glasgow/glasgow_install/bin/glasgow",
}

modules/vscodium/vscodium.json (diff)
@@ -111,9 +111,8 @@
   "terminal.integrated.fontSize": 18,
   "editor.fontFamily": "'JetBrainsMonoNL Nerd Font', monospace",
 
-  "update.mode": "none", // don't try to update, NixOS will do it
-  "shader-validator.validate": false, // only used for syntax highlighting
+  "update.mode": "none",
   "gitlens.currentLine.enabled": false,
   "terminal.integrated.cursorStyle": "underline",
-  "glasgow.path": "/home/julius/.config/VSCodium/User/globalStorage/nolanderc.glasgow/glasgow_install/bin/glasgow",
+  "glasgow.path": "/home/pyw0w/.config/VSCodium/User/globalStorage/nolanderc.glasgow/glasgow_install/bin/glasgow",
 }
